# tj_server

./: AGENTS.md
.github/agents/: java.agent.md
docs/: API接口清单.md  详细设计文档.md
mshop-admin/src/main/java/com/mailvor/: AdminServer.java
mshop-admin/src/main/java/com/mailvor/modules/security/rest/: AuthController.java
mshop-admin/src/main/resources/config/: application-dev.yml
mshop-app/src/main/java/com/mailvor/: AppServer.java
mshop-app/src/main/java/com/mailvor/modules/auth/rest/: AuthController.java
mshop-app/src/main/java/com/mailvor/modules/dataoke/rest/: DataokeCmsController.java  DataokeController.java  HaodankuController.java
mshop-app/src/main/resources/config/: application-dev.yml
mshop-app/src/test/java/com/mailvor/modules/dataoke/rest/: HaodankuControllerTest.java
mshop-store/: pom.xml
mshop-store/src/main/java/com/mailvor/modules/tk/service/: DataokeService.java
mshop-store/src/test/java/com/mailvor/modules/tk/service/: DataokeServiceTest.java
mshop-system/src/main/java/com/mailvor/utils/: StringUtils.java
scripts/: generate_api_doc.py
