<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mshop</artifactId>
        <groupId>com.mailvor</groupId>
        <version>5.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mshop-store</artifactId>
    <name>商城通用模块</name>
    <dependencies>
        <!--    tools 模块包含了 commonold 和 logging 模块    -->
        <dependency>
            <groupId>com.mailvor</groupId>
            <artifactId>mshop-tool</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.pdd</groupId>
            <artifactId>pop-sdk</artifactId>
            <version>1.14.38</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/pop-sdk-1.14.38-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk</artifactId>
            <version>1667730102995</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/taobao-sdk-java-auto_1667730102995-20221106.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>open-api-sdk</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/jd-api-sdk-java-20250925.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yinsheng</groupId>
            <artifactId>ysmp-java-sdk-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ysmp-java-sdk-core-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.huifu.adapay</groupId>
            <artifactId>adapay-java-sdk</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.yeepay.yop.sdk</groupId>
            <artifactId>yop-java-sdk-biz</artifactId>
            <version>4.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/yop-java-sdk-biz-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>ele-api-sdk</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/taobao-sdk-ele.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sankuai.shepherd</groupId>
            <artifactId>meituan-union-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/meituan-union-java-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>
